# skill-recommendation

./: Dockerfile  build.gradle  settings.gradle
docker/: docker-compose.yaml
src/main/java/ru/itis/skill/recommendation/: SkillRecommendationApplication.java
src/main/java/ru/itis/skill/recommendation/api/: RegistrationController.java  SkillController.java
src/main/java/ru/itis/skill/recommendation/config/: SecurityConfig.java
src/main/java/ru/itis/skill/recommendation/db/entity/: JobInfoEntity.java  Role.java  SkillEntity.java  SkillRecommendationEntity.java  User.java
src/main/java/ru/itis/skill/recommendation/db/repository/: JobInfoRepository.java  SkillRecommendationRepository.java  SkillRepository.java  UserRepository.java
src/main/java/ru/itis/skill/recommendation/dto/: JobInfoRequest.java  RecommendationResponse.java  RecommendedSkillsResponse.java  SignUpForm.java  UserInfoResponse.java  UserSkillsResponse.java
src/main/java/ru/itis/skill/recommendation/mapper/: EntityMapper.java  ResponseMapper.java
src/main/java/ru/itis/skill/recommendation/service/: IntegrationService.java  SkillService.java
src/main/java/ru/itis/skill/recommendation/service/impl/: IntegrationServiceImpl.java  SkillServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/ru/itis/skill/recommendation/: SkillRecommendationApplicationTests.java
